---
title: "[Do it] HTML5 + CSS3 04장"
toc: true
toc_label: "목차"
sticky: true
---

## 04 폼 관련 태그들

### 폼(form) 만들기

<span class="stt">\<form>태그 - 폼 만들기</span>

`<form [속성="속성 값"]> 여러 폼 요소</form>`

** form태그의 속성**

- method

  사용자가 입력한 내용들을 서버 쪽 프로그램으로 어떻게 넘겨줄지 지정합니다.

  - get: 주소 표시줄에 사용자가 입력한 내용이 그대로 드러납니다.
    256byte~4096byte까지의 데이터만 서버로 넘길 수 있습니다.
  - post: 대부분 이 방식을 사용합니다. 사용자의 입력을 표준 입력으로 넘겨주기 때문에 <span class="hlm">입력 내용의 길이의 제한을 받지 않고</span> 사용자가 입력한 내용이 드러나지 않습니다.

- name

  폼의 이르을 지정합니다. 한 문서 안에 여러 개의 \<form> 태그가 있을 경우, 폼들을 구분하기 위해 사용합니다.

- action

  \<form>태그 안의 내용들을 처리해 줄 서버 상의 프로그램을 지정합니다.

- target

  action 속성에서 지정한 스크립트 파일을 현재 창이 아닌 다른 위치에 열도록 지정합니다.

```html
	
<form action="search.php" method="post">
    <input type="text" title="검색">
    <input type="subtitle" value="검색">
</form>    
```





<div class="notice">![image-20231222212915587](/../images/Untitled/image-20231222212915587.png)
</div>    

